# Homepwner

This is a complicated one. 

1. displaying a list

2. adding items to list. 

3. editing items from list. 

4. confirmation dialogue box before deleting. 

5. showing items with multiple values. 

very useful to display collections. 

**references and links**

no specific references that I can talk about. 

---

## external links

visit my website here - [the chalakas](http://thechalakas.com)

visit my blog here - [the sanguine tech trainer](https://thesanguinetechtrainer.com)

find me on twiter here - [Jay (twitter)](https://twitter.com)

find me on instagram here - [Jay (instagram)](https://www.instagram.com/jay_instogrm/) 